{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/anjalipatel101/481_Project_Fall_2023/blob/ULTIMATE_OFFICIAL/uof__UI.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 1,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "_xTLWy0MrDYg",
        "outputId": "2121ff93-e857-48f6-8539-78c840a147d2"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Mounted at /gdrive\n"
          ]
        }
      ],
      "source": [
        "from google.colab import drive\n",
        "drive.mount('/gdrive')\n",
        "!ln -s \"/gdrive/MyDrive/481_AI_project/templates\" \"/content/templates\"\n",
        "!ln -s \"/gdrive/MyDrive/481_AI_project/models\" \"/content/models\"\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 2,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "JXkUDZ0_rzLf",
        "outputId": "b6341df3-f590-447e-9d34-358cbc449cae"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Collecting flask_ngrok\n",
            "  Downloading flask_ngrok-0.0.25-py3-none-any.whl (3.1 kB)\n",
            "Requirement already satisfied: Flask>=0.8 in /usr/local/lib/python3.10/dist-packages (from flask_ngrok) (2.2.5)\n",
            "Requirement already satisfied: requests in /usr/local/lib/python3.10/dist-packages (from flask_ngrok) (2.31.0)\n",
            "Requirement already satisfied: Werkzeug>=2.2.2 in /usr/local/lib/python3.10/dist-packages (from Flask>=0.8->flask_ngrok) (3.0.1)\n",
            "Requirement already satisfied: Jinja2>=3.0 in /usr/local/lib/python3.10/dist-packages (from Flask>=0.8->flask_ngrok) (3.1.2)\n",
            "Requirement already satisfied: itsdangerous>=2.0 in /usr/local/lib/python3.10/dist-packages (from Flask>=0.8->flask_ngrok) (2.1.2)\n",
            "Requirement already satisfied: click>=8.0 in /usr/local/lib/python3.10/dist-packages (from Flask>=0.8->flask_ngrok) (8.1.7)\n",
            "Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.10/dist-packages (from requests->flask_ngrok) (3.3.2)\n",
            "Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.10/dist-packages (from requests->flask_ngrok) (3.6)\n",
            "Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.10/dist-packages (from requests->flask_ngrok) (2.0.7)\n",
            "Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.10/dist-packages (from requests->flask_ngrok) (2023.11.17)\n",
            "Requirement already satisfied: MarkupSafe>=2.0 in /usr/local/lib/python3.10/dist-packages (from Jinja2>=3.0->Flask>=0.8->flask_ngrok) (2.1.3)\n",
            "Installing collected packages: flask_ngrok\n",
            "Successfully installed flask_ngrok-0.0.25\n",
            "Collecting pyngrok==4.1.1\n",
            "  Downloading pyngrok-4.1.1.tar.gz (18 kB)\n",
            "  Preparing metadata (setup.py) ... \u001b[?25l\u001b[?25hdone\n",
            "Requirement already satisfied: future in /usr/local/lib/python3.10/dist-packages (from pyngrok==4.1.1) (0.18.3)\n",
            "Requirement already satisfied: PyYAML in /usr/local/lib/python3.10/dist-packages (from pyngrok==4.1.1) (6.0.1)\n",
            "Building wheels for collected packages: pyngrok\n",
            "  Building wheel for pyngrok (setup.py) ... \u001b[?25l\u001b[?25hdone\n",
            "  Created wheel for pyngrok: filename=pyngrok-4.1.1-py3-none-any.whl size=15963 sha256=de0da554ea28c978423fba34d1ff27c32cd98ed2f4dede3265e596337ae4ac2f\n",
            "  Stored in directory: /root/.cache/pip/wheels/4c/7c/4c/632fba2ea8e88d8890102eb07bc922e1ca8fa14db5902c91a8\n",
            "Successfully built pyngrok\n",
            "Installing collected packages: pyngrok\n",
            "Successfully installed pyngrok-4.1.1\n",
            "Collecting flask_cors\n",
            "  Downloading Flask_Cors-4.0.0-py2.py3-none-any.whl (14 kB)\n",
            "Requirement already satisfied: Flask>=0.9 in /usr/local/lib/python3.10/dist-packages (from flask_cors) (2.2.5)\n",
            "Requirement already satisfied: Werkzeug>=2.2.2 in /usr/local/lib/python3.10/dist-packages (from Flask>=0.9->flask_cors) (3.0.1)\n",
            "Requirement already satisfied: Jinja2>=3.0 in /usr/local/lib/python3.10/dist-packages (from Flask>=0.9->flask_cors) (3.1.2)\n",
            "Requirement already satisfied: itsdangerous>=2.0 in /usr/local/lib/python3.10/dist-packages (from Flask>=0.9->flask_cors) (2.1.2)\n",
            "Requirement already satisfied: click>=8.0 in /usr/local/lib/python3.10/dist-packages (from Flask>=0.9->flask_cors) (8.1.7)\n",
            "Requirement already satisfied: MarkupSafe>=2.0 in /usr/local/lib/python3.10/dist-packages (from Jinja2>=3.0->Flask>=0.9->flask_cors) (2.1.3)\n",
            "Installing collected packages: flask_cors\n",
            "Successfully installed flask_cors-4.0.0\n"
          ]
        }
      ],
      "source": [
        "# Backend/UI imports\n",
        "!pip install flask_ngrok\n",
        "!pip install pyngrok==4.1.1\n",
        "!pip install flask_cors"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 3,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "G7NGzB5reSps",
        "outputId": "1c14f0f0-2ea3-4c32-fd5d-beee59c0cfe1"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Authtoken saved to configuration file: /root/.ngrok2/ngrok.yml\n"
          ]
        }
      ],
      "source": [
        "!ngrok authtoken 2Yyj7lpbUe2Co3T2muJ8iPutWTz_k1Wjb1r4RkwzaCgPnWok # cardinal sin to have the auth token here but no time"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "Jvd7RwotXFQB"
      },
      "outputs": [],
      "source": [
        "# Machine learning imports\n",
        "import tensorflow as tf\n",
        "import numpy as np\n",
        "new_model = tf.keras.models.load_model('/content/models/hisA_model.keras')\n",
        "# class_names = new_model.class_names\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "aNWGTu0LlERX"
      },
      "outputs": [],
      "source": [
        "reverse_mapping = {\n",
        "  0: {\n",
        "   \"facts\": [\n",
        "      \" Strong, athletic dogs with loyalty and affection.\",\n",
        "      \" Good with children when trained and socialized.\",\n",
        "      \" Responsible ownership and positive reinforcement are crucial.\"\n",
        "      ],\n",
        "    \"prediction\": \"American Pitbull Terrier\"\n",
        "  },\n",
        "  1: {\n",
        "    \"facts\": [\n",
        "      \" Yorkies are small dogs with long, silky fur and a confident attitude.\",\n",
        "      \" They're smart and can learn tricks and activities quickly.\",\n",
        "      \" Even though they're tiny, they need playtime and mental stimulation to stay happy.\"\n",
        "      ],\n",
        "    \"prediction\": \"Yorkshire Terrier\",\n",
        "  },\n",
        "  2: {\n",
        "    \"facts\": [\n",
        "      \" Cats with striking blue almond-shaped eyes and color-point markings.\",\n",
        "      \" Gentle and affectionate nature.\",\n",
        "      \" Relatively low-maintenance grooming.\"\n",
        "      ],\n",
        "    \"prediction\": \"Birman\",\n",
        "  },\n",
        "  3: {\n",
        "    \"facts\": [\n",
        "      \" Small, sturdy dogs with a long, silky coat.\",\n",
        "      \" Friendly disposition, good with children and other pets.\",\n",
        "      \" Regular grooming is essential.\"\n",
        "      ],\n",
        "    \"prediction\": \"Havanese\",\n",
        "  },\n",
        "  4: {\n",
        "    \"facts\": [\n",
        "      \" Large, fluffy dogs with a distinctive \\\"Sammy smile.\\\"\",\n",
        "      \" Friendly, sociable, and often good with children.\",\n",
        "      \" Regular grooming is essential to manage shedding.\"\n",
        "      ],\n",
        "    \"prediction\": \"Samoyed\",\n",
        "  },\n",
        "  5: {\n",
        "    \"facts\": [\n",
        "      \" Cats with a distinctive spotted or marbled coat.\",\n",
        "      \" Energetic and playful, may enjoy climbing.\",\n",
        "      \" Intelligent cats requiring mental stimulation.\"\n",
        "      ],\n",
        "    \"prediction\": \"Bengal\",\n",
        "  },\n",
        "  6: {\n",
        "    \"facts\": [\n",
        "      \" Small dogs with a compact build, known for their spirited nature.\",\n",
        "      \" Display a fearless attitude despite their small size.\",\n",
        "      \" Early socialization and training are essential.\"\n",
        "      ],\n",
        "    \"prediction\": \"Miniature Pinscher\",\n",
        "  },\n",
        "  7: {\n",
        "    \"facts\": [\n",
        "      \" Cats known for a long, luxurious coat, flat face, and expressive eyes.\",\n",
        "      \" Calm and laid-back personality, prefers a quiet indoor environment.\",\n",
        "      \" Regular grooming is essential to prevent matting.\"\n",
        "      ],\n",
        "    \"prediction\": \"Persian\",\n",
        "  },\n",
        "  8: {\n",
        "    \"facts\": [\n",
        "      \" Medium-sized cats with a spotted coat resembling wild leopards.\",\n",
        "      \" Active and playful nature, enjoys climbing and interactive play.\",\n",
        "      \" May form strong bonds with owners and appreciate mental stimulation.\"\n",
        "      ],\n",
        "    \"prediction\": \"Egyptian Mau\",\n",
        "  },\n",
        "  9: {\n",
        "    \"facts\": [\n",
        "      \" One of the smallest dog breeds, with a bold personality.\",\n",
        "      \" Can exhibit a confident attitude despite their size.\",\n",
        "      \" Excellent companions for individuals or families in smaller living spaces.\"\n",
        "      ],\n",
        "    \"prediction\": \"Chihuahua\",\n",
        "  },\n",
        "  10: {\n",
        "     \"facts\": [\n",
        "      \" Hairless cats with distinctive large ears and wrinkled skin.\",\n",
        "      \" Require regular bathing to remove oils from their skin.\",\n",
        "      \" Described as affectionate and enjoying attention.\"\n",
        "      ],\n",
        "    \"prediction\": \"Sphynx\",\n",
        "  },\n",
        "  11: {\n",
        "    \"facts\": [\n",
        "      \" One of the largest domestic cat breeds.\",\n",
        "      \" Friendly and sociable, often good with children.\",\n",
        "      \" Prized for intelligence and adaptability.\"\n",
        "      ],\n",
        "    \"prediction\": \"Maine Coon\",\n",
        "  },\n",
        "  12: {\n",
        "    \"facts\": [\n",
        "      \" Muscular, athletic dogs known for strength and loyalty.\",\n",
        "      \" Friendly and outgoing, often good with children.\",\n",
        "      \" Regular exercise and mental stimulation are important.\"\n",
        "      ],\n",
        "    \"prediction\": \"American Bulldog\",\n",
        "  },\n",
        "  13: {\n",
        "    \"facts\": [\n",
        "      \" Recognized for striking blue almond-shaped eyes and color-point coat.\",\n",
        "      \" Highly vocal and interactive with owners.\",\n",
        "      \" Intelligent cats requiring mental stimulation.\"\n",
        "      ],\n",
        "    \"prediction\": \"Siamese\",\n",
        "  },\n",
        "  14: {\n",
        "    \"facts\": [\n",
        "      \" Versatile hunting dogs with athleticism and intelligence.\",\n",
        "      \" Short coat, highly energetic, requiring regular exercise.\",\n",
        "      \" Friendly and trainable, excellent family pets.\"\n",
        "      ],\n",
        "    \"prediction\": \"German Shorthaired\",\n",
        "  },\n",
        "  15: {\n",
        "    \"facts\": [\n",
        "      \" Large, majestic dogs with a lion-like mane.\",\n",
        "      \" Gentle and friendly temperament, good with children.\",\n",
        "      \" Require regular exercise and mental stimulation.\"\n",
        "      ],\n",
        "    \"prediction\": \"Leonberger\",\n",
        "  },\n",
        "  16: {\n",
        "    \"facts\": [\n",
        "      \" Medium-sized cats with a sleek, black coat.\",\n",
        "      \" Friendly and affectionate, forming strong bonds.\",\n",
        "      \" Often described as \\\"mini-panthers.\\\"\"\n",
        "      ],\n",
        "    \"prediction\": \"Bombay\",\n",
        "  },\n",
        "  17: {\n",
        "    \"facts\": [\n",
        "      \" Small dogs with a distinctive wiry coat.\",\n",
        "      \" Dignified and independent nature.\",\n",
        "      \" Proper training and socialization are essential.\"\n",
        "      ],\n",
        "    \"prediction\": \"Scottish Terrier\",\n",
        "  },\n",
        "  18: {\n",
        "    \"facts\": [\n",
        "      \" Medium-sized dogs with a spectacles appearance.\",\n",
        "      \" Friendly and outgoing nature, excellent companions.\",\n",
        "      \" Thick double coat requires regular grooming.\"\n",
        "      ],\n",
        "    \"prediction\": \"Keeshond\",\n",
        "  },\n",
        "  19: {\n",
        "    \"facts\": [\n",
        "      \" Compact size, wrinkled face, and curled tail.\",\n",
        "      \" Playful and sociable nature, suitable for various households.\",\n",
        "      \" Prone to weight gain, sensitive to extreme temperatures.\"\n",
        "      ],\n",
        "    \"prediction\": \"Pug\",\n",
        "  },\n",
        "  20: {\n",
        "    \"facts\": [\n",
        "      \" Medium-sized cats with a short, ticked coat.\",\n",
        "      \" Playful and active nature, enjoys climbing.\",\n",
        "      \" Social cats that may form strong bonds.\"\n",
        "      ],\n",
        "    \"prediction\": \"Abyssinian\",\n",
        "  },\n",
        "  21: {\n",
        "    \"facts\": [\n",
        "      \" Japanese breed with a fox-like appearance.\",\n",
        "      \" Independent nature, forming strong bonds once comfortable.\",\n",
        "      \" Strong prey drive, requiring early training and socialization.\"\n",
        "      ],\n",
        "    \"prediction\": \"Shiba Inu\",\n",
        "  },\n",
        "  22: {\n",
        "    \"facts\": [\n",
        "      \" Known for their distinctive, long ears and droopy expression.\",\n",
        "      \" Excellent sense of smell, traditionally used in hunting.\" ,\n",
        "      \" Generally friendly, affectionate, and good with families.\"\n",
        "      ],\n",
        "    \"prediction\": \"Basset Hound\",\n",
        "  },\n",
        "  23: {\n",
        "    \"facts\": [\n",
        "      \" Small, fluffy dogs with a lively and extroverted personality.\",\n",
        "      \" Distinctive fox-like face and a luxurious double coat.\",\n",
        "      \" Bold and confident, making them good watchdogs.\"\n",
        "      ],\n",
        "    \"prediction\": \"Pomeranian\",\n",
        "  },\n",
        "  24: {\n",
        "    \"facts\": [\n",
        "      \" Medium to large-sized dogs with a silky coat.\",\n",
        "      \" Known for a gentle and friendly demeanor.\",\n",
        "      \" Moderate energy level, enjoys outdoor activities.\"\n",
        "      ],\n",
        "    \"prediction\": \"English Setter\",\n",
        "  },\n",
        "  25: {\n",
        "    \"facts\": [\n",
        "      \" Medium-sized dogs with a long, silky coat.\",\n",
        "      \" Friendly and affectionate, suitable for families.\",\n",
        "      \" Regular exercise and mental stimulation needed.\"\n",
        "      ],\n",
        "    \"prediction\": \"English Cocker Spaniel\",\n",
        "  },\n",
        "  26: {\n",
        "    \"facts\": [\n",
        "      \" Recognized for round faces, dense coat, and large eyes.\",\n",
        "      \" Calm and easygoing temperament.\",\n",
        "      \" Adaptable to various living environments.\"\n",
        "      ],\n",
        "    \"prediction\": \"British Shorthair\",\n",
        "  },\n",
        "  27: {\n",
        "    \"facts\": [\n",
        "      \" Recognized for striking blue-gray coat and vivid green eyes.\",\n",
        "      \" Reserved nature, forming strong bonds with owners.\",\n",
        "      \" Low-shedding and hypoallergenic.\"\n",
        "      ],\n",
        "    \"prediction\": \"Russian Blue\",\n",
        "  },\n",
        "  28: {\n",
        "    \"facts\": [\n",
        "      \" Cats with striking blue eyes, silky coat, and docile temperament.\",\n",
        "      \" Tend to go limp when picked up, known for gentle nature.\",\n",
        "      \" Sociable cats that enjoy the company of their owners.\"\n",
        "      ],\n",
        "    \"prediction\": \"Ragdoll\",\n",
        "  },\n",
        "  29: {\n",
        "    \"facts\": [\n",
        "      \" Small to medium-sized with a friendly and curious demeanor.\",\n",
        "      \" Keen sense of smell, often used in detection work.\",\n",
        "      \" Energetic and requires regular exercise.\"\n",
        "      ],\n",
        "    \"prediction\": \"Beagle\",\n",
        "  },\n",
        "  30: {\n",
        "    \"facts\": [\n",
        "      \" Giant dogs known for a thick, weather-resistant double coat.\",\n",
        "      \" Calm and gentle nature, often showing a strong protective instinct.\",\n",
        "      \" Regular grooming and consistent training are important.\"\n",
        "      ],\n",
        "    \"prediction\": \"Great Pyrenees\",\n",
        "  },\n",
        "  31: {\n",
        "    \"facts\": [\n",
        "      \" Muscular and agile dogs with loyalty and affection.\",\n",
        "      \" Generally good with children and a friendly disposition.\",\n",
        "      \" Proper training and socialization are crucial.\"\n",
        "      ],\n",
        "    \"prediction\": \"Staffordshire Bull Terrier\",\n",
        "  },\n",
        "  32: {\n",
        "    \"facts\": [\n",
        "      \" Small, elegant dogs with a distinctive oriental appearance.\",\n",
        "      \" Friendly and gentle temperament.\",\n",
        "      \" Entertaining antics and may form strong bonds.\"\n",
        "      ],\n",
        "    \"prediction\": \"Japanese Chin\",\n",
        "  },\n",
        "  33: {\n",
        "    \"facts\": [\n",
        "      \" Giant dogs with a gentle and friendly disposition.\",\n",
        "      \" Often good with children and calm indoors.\",\n",
        "      \" Require regular grooming and may drool due to loose jowls.\"\n",
        "      ],\n",
        "    \"prediction\": \"Saint Bernard\",\n",
        "  },\n",
        "  34: {\n",
        "    \"facts\": [\n",
        "      \" Medium to large-sized dogs with a strong, muscular build.\",\n",
        "      \" Friendly, intelligent, and protective.\",\n",
        "      \" Regular exercise is crucial for maintaining physical health.\"\n",
        "      ],\n",
        "    \"prediction\": \"Boxer\",\n",
        "  },\n",
        "  35: {\n",
        "    \"facts\": [\n",
        "      \" Large and powerful dogs with a gentle and sweet nature.\",\n",
        "      \" Excellent swimmers, used in water rescue work.\",\n",
        "      \" Good with children, patient demeanor.\"\n",
        "      ],\n",
        "    \"prediction\": \"Newfoundland\",\n",
        "  },\n",
        "  36: {\n",
        "    \"facts\": [\n",
        "      \" Medium-sized dogs with a soft, wheaten-colored coat.\",\n",
        "      \" Playful nature, good with children and other pets.\",\n",
        "      \" Regular grooming required.\"\n",
        "      ],\n",
        "    \"prediction\": \"Wheaten Terrier\",\n",
        "  },\n",
        "};\n",
        "\n",
        "\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "ofpXlUDXeDHj",
        "outputId": "ad512a2f-859d-42f0-873e-b2823f0d8318"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            " * Serving Flask app '__main__'\n",
            " * Debug mode: off\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "INFO:werkzeug:\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[0m\n",
            " * Running on http://127.0.0.1:5000\n",
            "INFO:werkzeug:\u001b[33mPress CTRL+C to quit\u001b[0m\n",
            "Exception in thread Thread-11:\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 203, in _new_conn\n",
            "    sock = connection.create_connection(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
            "    raise err\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
            "    sock.connect(sa)\n",
            "ConnectionRefusedError: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 791, in urlopen\n",
            "    response = self._make_request(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 497, in _make_request\n",
            "    conn.request(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 395, in request\n",
            "    self.endheaders()\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 1278, in endheaders\n",
            "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 1038, in _send_output\n",
            "    self.send(msg)\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 976, in send\n",
            "    self.connect()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 243, in connect\n",
            "    self.sock = self._new_conn()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 218, in _new_conn\n",
            "    raise NewConnectionError(\n",
            "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f20420b7160>: Failed to establish a new connection: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/adapters.py\", line 486, in send\n",
            "    resp = conn.urlopen(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 845, in urlopen\n",
            "    retries = retries.increment(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/retry.py\", line 515, in increment\n",
            "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
            "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f20420b7160>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.10/threading.py\", line 1016, in _bootstrap_inner\n",
            "    self.run()\n",
            "  File \"/usr/lib/python3.10/threading.py\", line 1378, in run\n",
            "    self.function(*self.args, **self.kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flask_ngrok.py\", line 70, in start_ngrok\n",
            "    ngrok_address = _run_ngrok()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flask_ngrok.py\", line 35, in _run_ngrok\n",
            "    tunnel_url = requests.get(localhost_url).text  # Get the tunnel information\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/api.py\", line 73, in get\n",
            "    return request(\"get\", url, params=params, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/api.py\", line 59, in request\n",
            "    return session.request(method=method, url=url, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 589, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 703, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/adapters.py\", line 519, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f20420b7160>: Failed to establish a new connection: [Errno 111] Connection refused'))\n"
          ]
        }
      ],
      "source": [
        "from flask import Flask, render_template\n",
        "from flask_ngrok import run_with_ngrok\n",
        "from flask import jsonify, request\n",
        "from flask_cors import CORS\n",
        "\n",
        "app = Flask(__name__)\n",
        "CORS(app)\n",
        "run_with_ngrok(app)\n",
        "\n",
        "@app.route(\"/\")\n",
        "def hello():\n",
        "  data = {\n",
        "      \"title\": \"Animal Chatter: Cat and Dog breed prediction\"\n",
        "  }\n",
        "\n",
        "  return render_template('index1.html', **data)\n",
        "\n",
        "@app.route(\"/api/v1/predict\", methods=[\"POST\"])\n",
        "def predict_breed():\n",
        "  # check if the request sent over an imag\n",
        "\n",
        "  if 'image' in request.files:\n",
        "    req_image = request.files['image']\n",
        "    req_image.save(req_image.filename)\n",
        "    image = tf.keras.utils.load_img(f\"/content/{req_image.filename}\",target_size=(180,180))\n",
        "    image = tf.keras.utils.img_to_array(image)\n",
        "    image = image/255.0\n",
        "    prediction_image=np.array(image)\n",
        "    prediction_image= np.expand_dims(image, axis=0)\n",
        "    weight_array = new_model.predict(prediction_image)\n",
        "    score = tf.nn.softmax(weight_array[0])\n",
        "    prediction_conf = 100 * np.max(score)\n",
        "    class_type = np.argmax(score)\n",
        "    print(prediction_conf)\n",
        "\n",
        "    response = reverse_mapping[class_type]\n",
        "    print(response)\n",
        "  else:\n",
        "    response = {\n",
        "        \"status\": \"failed\"\n",
        "    }\n",
        "\n",
        "  return jsonify(response)\n",
        "\n",
        "if __name__ == '__main__':\n",
        "    app.run()"
      ]
    }
  ],
  "metadata": {
    "colab": {
      "provenance": [],
      "include_colab_link": true
    },
    "kernelspec": {
      "display_name": "Python 3",
      "name": "python3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 0
}